rf mutated, rf mutated uniq, thrd mutated, thrd mutated uniq
52 41 944 892
144 142 852 825
409 316 587 460
320 149 616 313
996 996 0 0
193 95 343 160
770 769 226 225
427 337 569 486


>>>>>>  c11tester:
                 |     barrier      | chase-lev-deque  |    mpmc-queue    |   linuxrwlocks   |     mcs-lock     |  dekker-change   |   rwlock-test    |   seqlock-test   | 
-----------------|-------------------------------------------------------------------------------------------------------------------------------------------------------|
uniq executions  |      96.1 %      |      95.8 %      |      77.6 %      |      34.0 %      |      99.0 %      |      15.6 %      |     100.0 %      |      79.6 %      | 
bug rate         |      75.7 %      |      95.7 %      |      58.2 %      |      87.0 %      |      87.3 %      |      21.4 %      |      46.3 %      |      50.5 %      | 
uniq bug rate    |      73.9 %      |      91.5 %      |      44.5 %      |      33.5 %      |      86.4 %      |      0.5 %       |      46.3 %      |      47.9 %      | 


>>>>>>  fuzzer:
                 |     barrier      | chase-lev-deque  |    mpmc-queue    |   linuxrwlocks   |     mcs-lock     |  dekker-change   |   rwlock-test    |   seqlock-test   | 
-----------------|-------------------------------------------------------------------------------------------------------------------------------------------------------|
uniq executions  |      93.7 %      |      97.1 %      |      77.9 %      |      47.5 %      |     100.0 %      |      28.2 %      |      99.8 %      |      82.6 %      | 
bug rate         |      87.8 %      |      69.9 %      |      45.5 %      |      96.3 %      |     100.0 %      |      11.2 %      |      43.7 %      |      49.3 %      | 
uniq bug rate    |      83.1 %      |      67.3 %      |      36.2 %      |      47.1 %      |     100.0 %      |      0.5 %       |      43.6 %      |      43.9 %      | 
vagrant@ubuntu-bionic:~/c11tester/benchmarks$ 